with "gnatcoll_syslog.gpr";
with "unix_utils.gpr";
with "xmlada_dom.gpr";
with "xmlada.gpr";
with "adabase.gpr";

project Powermap is

   for Object_Dir use "obj";
   for Main use ("powermap.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("/home/src/build/Ada/powermap/src");

   package Linker is
      for Default_Switches ("ada") use ("-lmariadb", "-lsqlite3");
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-gnat2020");
   end Compiler;

   package Binder is
   end Binder;

end Powermap;

